_SCI_App/Core.App/Core.App/Views/AprobacionIngresosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Views.AprobacionIngresosPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Ingresos">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="ic_location_on"
            Command="{Binding MostrarUbicacionCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding AprobacionIngresos}"
            Padding="5">
            <StackLayout
                Orientation="Horizontal">
                <Label
                    VerticalOptions="Center"
                    Text="Mostrar aprobados"
                    HorizontalOptions="StartAndExpand"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Switch                
                    IsToggled="{Binding MostrarAprobados, Mode=TwoWay}"
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>            
            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="True"
                ItemsSource="{Binding lst_ingresos}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame                                
                                HasShadow="True"
                                CornerRadius="20"
                                Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Small"
                                                Text="{Binding IdOrdenCompra, StringFormat='OC#:{0}'}"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                FontAttributes="None"
                                                FontSize="Small"
                                                Text="{Binding NomProveedor}"
                                                TextColor="Black">
                                            </Label>
                                        </StackLayout>
                                            <Label
                                                FontAttributes="None"
                                                FontSize="Small"
                                                Text="{Binding NomProducto}"
                                                TextColor="Black">
                                            </Label>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                HorizontalOptions="Start"
                                                Text="{Binding OcFecha, StringFormat='{0:dd/MM/yyyy}'}"
                                                FontAttributes="None"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding NomUnidadMedida}"
                                                FontAttributes="Bold"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                HorizontalOptions="EndAndExpand"
                                                FontAttributes="Bold"                                            
                                                Text= "{Binding Saldo, StringFormat='{0:N2}'}"
                                                TextColor="Black">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <Image
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Source="ic_keyboard_arrow_right">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectIngresoCommand}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>