_SCI_App/Core.App/Core.App/Views/EgresoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Views.EgresoPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Egreso">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="ic_location_on"
            Command="{Binding MostrarUbicacionCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView
                BindingContext="{Binding Egreso}">
                <StackLayout
                    Padding="20">
                        <Label      
                            TextColor="Black"
                            FontAttributes="Bold"
                            Text="Fecha">
                        </Label>
                        <DatePicker                            
                            Date="{Binding Egreso.Fecha, Mode=TwoWay}">
                        <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                        </DatePicker>
                        <Label      
                            TextColor="Black"
                            FontAttributes="Bold"
                            Text="SubCentro">
                        </Label>
                        <Picker
                            ItemsSource="{Binding ListaSubCentro}"                            
                            ItemDisplayBinding="{Binding Nom_subcentro}"
                            SelectedIndex="{Binding SubCentroSelectedIndex, Mode=TwoWay}"
                            Title="Seleccione el SubCentro">
                        </Picker>
                        <Label      
                            TextColor="Black"
                            FontAttributes="Bold"
                            Text="Producto">
                        </Label>
                        <Picker
                            ItemsSource="{Binding ListaProducto}"
                            ItemDisplayBinding="{Binding NomProducto}"
                            SelectedIndex="{Binding ProductoSelectedIndex, Mode=TwoWay}"
                            Title="Seleccione el producto">
                        </Picker>
                        <Label 
                            TextColor="Black"
                            FontAttributes="Bold"
                            Text="Cantidad">
                        </Label>
                        <Entry
                            Placeholder="Ingrese la cantidad"
                            Text="{Binding Egreso.Cantidad, Mode=TwoWay}">
                        </Entry>
                    <ActivityIndicator
                    IsRunning="False"
                    VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    <Button
                        BackgroundColor="CornflowerBlue"
                        TextColor="White"
                        Command="{Binding GuardarCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        VerticalOptions="End"
                        Text="Guardar">
                    </Button>
                    <Button
                        BackgroundColor="Red"
                        TextColor="White"
                        IsVisible="{Binding IsVisible, Mode=TwoWay}"
                        Command="{Binding EliminarCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        VerticalOptions="End"
                        Text="Eliminar">
                    </Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>