_SCI_App/Core.App/Core.App/Views/EgresosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Views.EgresosPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Egresos">
    <ContentPage.ToolbarItems>
        <ToolbarItem
        Icon="ic_location_on"
        Command="{Binding MostrarUbicacionCommand}"/>
        <ToolbarItem
            Icon="ic_add_circle"
            Command="{Binding NuevoEgresoCommand}"/>        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>        
    <StackLayout
            BindingContext="{Binding Egresos}"
            Padding="5">
            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                ItemsSource="{Binding lst_egresos}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame                                
                                HasShadow="True"
                                CornerRadius="20"
                                Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                        <Label
                                        FontAttributes="None"
                                        FontSize="Small"
                                        Text="{Binding NomProducto}"
                                        TextColor="Black">
                                        </Label>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                HorizontalOptions="Start"
                                                Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}"
                                                FontAttributes="None"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding IdUnidadMedida}"
                                                FontAttributes="None"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                HorizontalOptions="EndAndExpand"
                                                FontAttributes="Bold"                                            
                                                Text= "{Binding Cantidad, StringFormat='{0:N2}'}"
                                                TextColor="Black">
                                            </Label>                                            
                                        </StackLayout>
                                    </StackLayout>
                                    <Image
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Source="ic_keyboard_arrow_right">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectEgresoCommand}"></TapGestureRecognizer>        
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>