_SCI_App/Core.App/Core.App/Views/ParametrizacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Views.ParametrizacionPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Ubicación">
    <ContentPage.Content>
        <ScrollView
            Padding="20"
            BindingContext="{Binding Parametrizacion}">
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    VerticalOptions="Center"
                    Text="Empresa">
                </Label>
                <Picker
                    ItemsSource="{Binding ListaEmpresa}"
                    ItemDisplayBinding="{Binding NomEmpresa}"
                    SelectedIndex="{Binding EmpresaSelectedIndex, Mode=TwoWay}"
                    Title="Seleccione la empresa">
                </Picker>
                <Label                    
                    FontAttributes="Bold"
                    FontSize="Medium"
                    VerticalOptions="Center"
                    Text="Sucursal">
                </Label>
                <Picker
                    ItemsSource="{Binding ListaSucursal}"
                    ItemDisplayBinding="{Binding Nom_sucursal}"
                    SelectedIndex="{Binding SucursalSelectedIndex, Mode=TwoWay}"
                    Title="Seleccione la sucursal">
                </Picker>
                <Label                    
                    FontAttributes="Bold"
                    FontSize="Medium"
                    VerticalOptions="Center"
                    Text="Bodega">
                </Label>
                <Picker
                    ItemsSource="{Binding ListaBodega}"
                    ItemDisplayBinding="{Binding Nom_bodega}"
                    SelectedIndex="{Binding BodegaSelectedIndex, Mode=TwoWay}"
                    Title="Seleccione la bodega">
                </Picker>
                <Label                    
                    FontAttributes="Bold"
                    FontSize="Medium"
                    VerticalOptions="Center"
                    Text="Centro de costo">
                </Label>
                <Picker
                    ItemsSource="{Binding ListaCentroCosto}"
                    ItemDisplayBinding="{Binding Nom_centro_costo}"
                    SelectedIndex="{Binding CentroCostoSelectedIndex, Mode=TwoWay}"
                    Title="Seleccione el centro de costo">
                </Picker>
                <ActivityIndicator
                    IsRunning="False"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    Text="Aceptar"
                    BackgroundColor="CornflowerBlue"
                    TextColor="White"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Command="{Binding ParametrizarCommand}">
                </Button>
                <Button
                    Text="Cerrar Sesión"
                    BackgroundColor="Default"
                    TextColor="Default"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Command="{Binding CerrarSessionCommand}">
                </Button>
            </StackLayout>            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>