_SCI_App/Core.App/Core.App/Views/ParametrizacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Views.ParametrizacionPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Parametrización">
    <ContentPage.Content>
        <ScrollView
            Padding="5,20,5,5"
            BindingContext="{Binding Parametrizacion}">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            Text="Empresa">
                    </Label>
                    <Picker
                            Grid.Row="0"
                            Grid.Column="1"
                            ItemsSource="{Binding ListaEmpresa}"
                            ItemDisplayBinding="{Binding NomEmpresa}"                            
                            SelectedIndex="{Binding SelectedEmpresa, Mode=TwoWay}">
                    </Picker>
                    <Label                    
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            VerticalOptions="Center"
                            Text="Sucursal">
                    </Label>
                    <Picker
                            Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding ListaSucursal}"
                            ItemDisplayBinding="{Binding Nom_sucursal}"
                            SelectedIndex="{Binding SelectedSucursal, Mode=TwoWay}">
                    </Picker>
                </Grid>
                <Button
                    Text="Aceptar"
                    BackgroundColor="CadetBlue"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Command="{Binding ParametrizarCommand}">
                </Button>
            </StackLayout>            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>