_SCI_App/Core.App/Core.App/Views/SincronizacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Views.SincronizacionPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="Teal"
             Title="Sincronización">
    <ContentPage.Content>
        <ScrollView
            Padding="20"            
            BindingContext="{Binding Sincronizacion}">
            <StackLayout
                Spacing="25">
                <Label                    
                    FontAttributes="Bold"
                    FontSize="Large"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Text="Transacciones a sincronizar">
                </Label>
                <Label                    
                    FontSize="Large"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Text="{Binding TotalIngresos, StringFormat='{0} INGRESOS'}">                    
                </Label>
                <Label
                    FontSize="Large"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Text="{Binding TotalEgresos, StringFormat='{0} EGRESOS'}">
                </Label>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"   
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    Text="{Binding MensajeSincronizacion, Mode=TwoWay}">
                </Label>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Button
                    BackgroundColor="CornflowerBlue"
                    Text="Sincronizar"
                    TextColor="White"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Command="{Binding SincronizarCommand}">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>