_SCI_App/Core.App/Core.App/Views/StockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Views.StockPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Stock">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Stock}"
            Padding="5">
            <SearchBar
                SearchCommand="{Binding BuscarCommand}"
                Text="{Binding filter, Mode=TwoWay}"
                Placeholder="Buscar..."
                HeightRequest="50">
            </SearchBar>
            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="True"
                ItemsSource="{Binding lst_stock}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame                                
                                HasShadow="True"
                                CornerRadius="20"
                                Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                        <Label
                                        FontAttributes="None"
                                        FontSize="Small"
                                        Text="{Binding NomProducto}"
                                        TextColor="Black">
                                        </Label>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding NomUnidadMedida}"
                                                FontAttributes="Bold"
                                                TextColor="Black">                                                
                                            </Label>
                                            <Label
                                                HorizontalOptions="EndAndExpand"
                                                FontAttributes="Bold"                                            
                                                Text= "{Binding Stock, StringFormat='{0:N2}'}"
                                                TextColor="Black">
                                            </Label>
                                        </StackLayout>                                        
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>