_SCI_App/Core.App/Core.App/Views/StockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.App.Views.StockPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Stock">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="ic_location_on"
            Command="{Binding MostrarUbicacionCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Stock}"
            Padding="5">
            <SearchBar
                SearchCommand="{Binding BuscarCommand}"
                Text="{Binding filter, Mode=TwoWay}"
                Placeholder="Buscar..."
                HeightRequest="50">
            </SearchBar>
            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                ItemsSource="{Binding lst_stock}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame                                
                                HasShadow="True"
                                CornerRadius="20"
                                Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                        <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding NomProducto}"                                            
                                        TextColor="Black">
                                        </Label>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding NomUnidadMedida}"
                                                TextColor="Black">                                                
                                            </Label>
                                        </StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                VerticalOptions="Center"
                                                Text="Saldo inicial"
                                                HorizontalOptions="StartAndExpand"
                                                FontAttributes="Bold"
                                                TextColor="Black">
                                            </Label>
                                            <Label                
                                                Text="{Binding Stock, StringFormat='{0:N2}', Mode=TwoWay}"
                                                TextColor="Black"
                                                HorizontalOptions="End">
                                            </Label>
                                        </StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                VerticalOptions="Center"
                                                Text="Ingresos"
                                                HorizontalOptions="StartAndExpand"
                                                FontAttributes="Bold"
                                                TextColor="Black">
                                            </Label>
                                            <Label                
                                                Text="{Binding Ingresos, StringFormat='{0:N2}', Mode=TwoWay}"
                                                TextColor="Black"
                                                HorizontalOptions="End">
                                            </Label>
                                        </StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                VerticalOptions="Center"
                                                Text="Egresos"
                                                HorizontalOptions="StartAndExpand"
                                                FontAttributes="Bold"
                                                TextColor="Black">
                                            </Label>
                                            <Label                
                                                Text="{Binding Egresos, StringFormat='{0:N2}', Mode=TwoWay}"
                                                TextColor="Black"
                                                HorizontalOptions="End">
                                            </Label>
                                        </StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                VerticalOptions="Center"
                                                Text="Saldo"
                                                HorizontalOptions="StartAndExpand"
                                                FontAttributes="Bold"
                                                TextColor="Black">
                                            </Label>
                                            <Label                
                                                Text="{Binding Saldo, StringFormat='{0:N2}', Mode=TwoWay}"
                                                FontAttributes="Bold"
                                                TextColor="Black"
                                                HorizontalOptions="End">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>